# vim:set ft=sh
MODULES=()
BINARIES=()
FILES=()

HOOKS=(base udev autodetect modconf block filesystems)
# HOOKS=(base udev autodetect modconf block encrypt filesystems keyboard fsck)

COMPRESSION="lz4"
#COMPRESSION_OPTIONS=()
