separator=false
separator_block_width=12

[mpd]
command=mpc -f ' %artist%  -  %title%' current
interval=4
signal=30

[updates]
command=until ping -qc 1 1.1.1.1 1>/dev/null 2>&1; do sleep 3; done; echo " $(checkupdates | wc -l)" | grep -Ev ' 0$'
interval=1800
signal=25

[usb]
command=udiskie-info -a -f is_mounted | wc -l | grep -Ev '^0$'
interval=120
signal=29

[volume]
command=pamixer --get-volume-human | sed 's/^/ /'
interval=60
signal=28

[cpuusage]
command=printf " %03d%%\n" $((100-$(vmstat 1 3 | awk 'END{print $15}')))
interval=repeat

[loadavg]
command=echo " $(cut -d ' ' -f -3 /proc/loadavg)"
interval=9

[ram]
command=free --mebi | awk '/Mem|Swap/ {print $3+$5}' | sed -e 'N;s/\n/+/;s/+0//;s/$/ MiB/;s/^/ /'
interval=5

[gputemp]
command=echo "$(sensors -Au radeon-pci-\* | awk -F '[:|.]' '/input/ {print $2}') °C"
interval=4

[coretemp]
command=echo " $(cut -c -2 /sys/devices/platform/it87.656/hwmon/hwmon*/temp1_input) °C"
interval=3

[time]
command=date "+%a %d %b  %H:%M:%S"
interval=1
