kernel.sysrq = 1
vm.swappiness = 100
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
vm.vfs_cache_pressure = 10
vm.dirty_background_ratio = 10
vm.dirty_ratio = 20
vm.dirty_expire_centisecs = 4500
abi.vsyscall32 = 0
kernel.dmesg_restrict = 0
