zswap_enabled=1
zswap_compressor=zstd
zswap_max_pool_percent=50
zswap_zpool=z3fold

zram_enabled=0
# zram_size=$(($RAM_SIZE/4))      # This is 1/4 of ram size by default.
# zram_streams=$NCPU
# zram_alg=lz4                    # lzo lz4 deflate lz4hc 842 - for Linux 4.8.4
# zram_prio=32767                 # 1 - 32767

swapfc_enabled=0

swapd_auto_swapon=0
# swapd_prio=1024
