music_directory		    "~/Music"
playlist_directory		"~/.local/share/mpd/playlists"
db_file		          	"~/.local/share/mpd/db"
log_file			        "/dev/null"
bind_to_address       "127.0.0.1"
bind_to_address       "~/.cache/.mpdsocket"
port                  "6600"
auto_update           "no"
input {
  plugin              "curl"
}
audio_output {
        type            "pulse"
        name            "pulse audio"
}
filesystem_charset		"UTF-8"
