backend = "glx";
glx-no-rebind-pixmap = true;
vsync = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;

shadow = true;
shadow-radius = 5;
shadow-offset-x = -2;
shadow-offset-y = -1;
# shadow-exclude= [
#   "class_g = 'Bar'"
# ];

opacity-rule = [
  "85:class_g = 'Rofi'",
  # "90:class_g = 'Alacritty'",
  # "90:class_g = 'Bar'",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-background-exclude = [
  "class_g = 'slop'",
];
