# require ungoogled-chromium
--disable-search-engine-collection
--enable-stacked-tab-strip
--enable-tab-adjust-layout
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--force-punycode-hostnames
--hide-crashed-bubble
--bookmark-bar-ntp=never
--scroll-tabs=always
--show-avatar-button=never
--set-ipv6-probe-false
--pdf-plugin-name=chrome
--close-window-with-last-tab=never
--disable-beforeunload
# unsafe GPU settings
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--use-gl=egl
--enable-gpu-rasterization
--enable-zero-copy
--enable-accelerated-video-decode
# --enable-native-gpu-memory-buffers
# vanilla
--disable-smooth-scrolling
--enable-features=UseOzonePlatform --ozone-platform=wayland
--freeze-user-agent
--cct-incognito
--reduced-referrer-granularity
--enable-parallel-downloading
--enable-lazy-image-loading
--enable-lazy-frame-loading
--incognito
