shell=zsh
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

pad=3x3
# resize-delay-ms=100

# notify=notify-send -a foot -i foot ${title} ${body}
url-launch=browser ${url}

# bold-text-in-bright=no
bell=none
# word-delimiters=,│`|:"'()[]{}<>
# jump-label-letters=sadfjklewcmpgh
selection-target=primary
# workers=<number of logical CPUs>
# osc8-underline=url-mode

[scrollback]
lines=64000
multiplier=3.0
indicator-position=relative
# indicator-format=

[key-bindings]
scrollback-up-page=Control+Mod1+b
scrollback-up-half-page=Control+Mod1+u
scrollback-up-line=Control+Mod1+k
scrollback-down-page=Control+Mod1+f
scrollback-down-half-page=Control+Mod1+d
scrollback-down-line=Control+Mod1+j
clipboard-copy=Mod1+c Control+Shift+c
clipboard-paste=Mod1+v Control+Shift+v
# primary-paste=Shift+Insert
search-start=none
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Mod1+Return Mod1+semicolon
minimize=none
maximize=none
fullscreen=none
pipe-visible=[footpipe] Mod1+Shift+space
pipe-scrollback=[footpipe] Mod1+space
# pipe-selected=[footpipe] Control+Mod1+v
show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+Mod1+m
find-next=Control+Mod1+n
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+w
extend-to-next-whitespace=Control+Shift+w
clipboard-paste=Control+y
primary-paste=Shift+Insert

[url-bindings]
cancel=Control+g Control+d Escape
toggle-url-visible=f

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# [mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

# [csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

# [colors]
# alpha=1.0
# foreground=dcdccc
# background=111111
# regular0=222222  # black
# regular1=cc9393  # red
# regular2=7f9f7f  # green
# regular3=d0bf8f  # yellow
# regular4=6ca0a3  # blue
# regular5=dc8cc3  # magenta
# regular6=93e0e3  # cyan
# regular7=dcdccc  # white
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

# [cursor]
# style=block
# color=111111 dcdccc
# blink=yes
# beam-thickness=2
