default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
  name[Group1]= "Jelinek";

  key <TLDE> { [ grave,        asciitilde,   degree,         NoSymbol ] };
  key <AE01> { [ 1,            exclam,       NoSymbol,       NoSymbol ] };
  key <AE02> { [ 2,            at,           NoSymbol,       NoSymbol ] };
  key <AE03> { [ 3,            numbersign,   NoSymbol,       NoSymbol ] };
  key <AE04> { [ 4,            dollar,       EuroSign,       sterling ] };
  key <AE05> { [ 5,            percent,      NoSymbol,       NoSymbol ] };
  key <AE06> { [ 6,            asciicircum,  NoSymbol,       NoSymbol ] };
  key <AE07> { [ 7,            ampersand,    NoSymbol,       NoSymbol ] };
  key <AE08> { [ 8,            asterisk,     NoSymbol,       NoSymbol ] };
  key <AE09> { [ 9,            parenleft,    NoSymbol,       NoSymbol ] };
  key <AE10> { [ 0,            parenright,   NoSymbol,       NoSymbol ] };
  key <AE11> { [ minus,        underscore,   U2013,          U2014    ] };
  key <AE12> { [ equal,        plus,         NoSymbol,       NoSymbol ] };

  key <TAB>  { [ Tab,          ISO_Left_Tab, Down,           Up       ] };
  key <AD01> { [ q,            Q,            NoSymbol,       NoSymbol ] };
  key <AD02> { [ w,            W,            NoSymbol,       NoSymbol ] };
  key <AD03> { [ e,            E,            eacute,         Eacute   ] };
  key <AD04> { [ r,            R,            rcaron,         Rcaron   ] };
  key <AD05> { [ t,            T,            tcaron,         Tcaron   ] };
  key <AD06> { [ y,            Y,            yacute,         Yacute   ] };
  key <AD07> { [ u,            U,            uring,          Uring    ] };
  key <AD08> { [ i,            I,            iacute,         Iacute   ] };
  key <AD09> { [ o,            O,            oacute,         Oacute   ] };
  key <AD10> { [ p,            P,            NoSymbol,       NoSymbol ] };
  key <AD11> { [ bracketleft,  braceleft,    parenleft,      NoSymbol ] };
  key <AD12> { [ bracketright, braceright,   parenright,     NoSymbol ] };

  key <AC01> { [ a,            A,            aacute,         Aacute   ] };
  key <AC02> { [ s,            S,            scaron,         Scaron   ] };
  key <AC03> { [ d,            D,            dcaron,         Dcaron   ] };
  key <AC04> { [ f,            F,            NoSymbol,       NoSymbol ] };
  key <AC05> { [ g,            G,            NoSymbol,       NoSymbol ] };
  key <AC06> { [ h,            H,            NoSymbol,       NoSymbol ] };
  key <AC07> { [ j,            J,            ecaron,         Ecaron   ] };
  key <AC08> { [ k,            K,            NoSymbol,       NoSymbol ] };
  key <AC09> { [ l,            L,            lcaron,         Lcaron   ] };
  key <AC10> { [ semicolon,    colon,        U201E,          U201C    ] };
  key <AC11> { [ apostrophe,   quotedbl,     section,        NoSymbol ] };

  key <AB01> { [ z,            Z,            zcaron,         Zcaron   ] };
  key <AB02> { [ x,            X,            NoSymbol,       NoSymbol ] };
  key <AB03> { [ c,            C,            ccaron,         Ccaron   ] };
  key <AB04> { [ v,            V,            uacute,         Uacute   ] };
  key <AB05> { [ b,            B,            NoSymbol,       NoSymbol ] };
  key <AB06> { [ n,            N,            ncaron,         Ncaron   ] };
  key <AB07> { [ m,            M,            NoSymbol,       NoSymbol ] };
  key <AB08> { [ comma,        less,         NoSymbol,       NoSymbol ] };
  key <AB09> { [ period,       greater,      U2026,          NoSymbol ] };
  key <AB10> { [ slash,        question,     backslash,      bar      ] };

  key <BKSL> { [ backslash,    bar,          dead_diaeresis, NoSymbol ] };
  key <BKSP> { [ BackSpace,    BackSpace,    Delete,         Delete   ] };
  key <LSGT> { [ Shift_L,      NoSymbol,     NoSymbol,       NoSymbol ] };

  // include "shift(both_capslock)"
  include "level3(ralt_switch)"
};

xkb_symbols "dvorak" {
  include "jelinek(basic)"
  name[Group1]= "Jelinek (Dvorak)";

  key <TLDE> { [ grave,        asciitilde,   degree,         NoSymbol ] };
  key <AE01> { [ 1,            exclam,       NoSymbol,       NoSymbol ] };
  key <AE02> { [ 2,            at,           NoSymbol,       NoSymbol ] };
  key <AE03> { [ 3,            numbersign,   NoSymbol,       NoSymbol ] };
  key <AE04> { [ 4,            dollar,       EuroSign,       sterling ] };
  key <AE05> { [ 5,            percent,      NoSymbol,       NoSymbol ] };
  key <AE06> { [ bracketleft,  braceleft,    parenleft,      NoSymbol ] };
  key <AE07> { [ bracketright, braceright,   parenright,     NoSymbol ] };
  key <AE08> { [ 6,            asciicircum,  NoSymbol,       NoSymbol ] };
  key <AE09> { [ 7,            ampersand,    NoSymbol,       NoSymbol ] };
  key <AE10> { [ 8,            asterisk,     NoSymbol,       NoSymbol ] };
  key <AE11> { [ 9,            parenleft,    NoSymbol,       NoSymbol ] };
  key <AE12> { [ 0,            parenright,   NoSymbol,       NoSymbol ] };

  key <AD01> { [ apostrophe,   quotedbl,     U201E,          U201C    ] };
  key <AD02> { [ comma,        less,         NoSymbol,       NoSymbol ] };
  key <AD03> { [ p,            P,            NoSymbol,       NoSymbol ] };
  key <AD04> { [ y,            Y,            yacute,         Yacute   ] };
  key <AD05> { [ period,       greater,      U2026,          NoSymbol ] };
  key <AD06> { [ equal,        plus,         NoSymbol,       NoSymbol ] };
  key <AD07> { [ q,            Q,            NoSymbol,       NoSymbol ] };
  key <AD08> { [ h,            H,            NoSymbol,       NoSymbol ] };
  key <AD09> { [ l,            L,            lcaron,         Lcaron   ] };
  key <AD10> { [ c,            C,            ccaron,         Ccaron   ] };
  key <AD11> { [ g,            G,            NoSymbol,       NoSymbol ] };
  key <AD12> { [ slash,        question,     backslash,      bar      ] };
  key <BKSL> { [ backslash,    bar,          dead_diaeresis, NoSymbol ] };

  key <AC01> { [ a,            A,            aacute,         Aacute   ] };
  key <AC02> { [ o,            O,            oacute,         Oacute   ] };
  key <AC03> { [ e,            E,            eacute,         Eacute   ] };
  key <AC04> { [ i,            I,            iacute,         Iacute   ] };
  key <AC05> { [ j,            J,            ecaron,         Ecaron   ] };
  key <AC06> { [ minus,        underscore,   U2013,          U2014    ] };
  key <AC07> { [ b,            B,            NoSymbol,       NoSymbol ] };
  key <AC08> { [ r,            R,            rcaron,         Rcaron   ] };
  key <AC09> { [ t,            T,            tcaron,         Tcaron   ] };
  key <AC10> { [ n,            N,            ncaron,         Ncaron   ] };
  key <AC11> { [ s,            S,            scaron,         Scaron   ] };

  key <AB01> { [ z,            Z,            zcaron,         Zcaron   ] };
  key <AB02> { [ f,            F,            NoSymbol,       NoSymbol ] };
  key <AB03> { [ u,            U,            uring,          Uring    ] };
  key <AB04> { [ k,            K,            NoSymbol,       NoSymbol ] };
  key <AB05> { [ semicolon,    colon,        section,        NoSymbol ] };
  key <AB06> { [ x,            X,            NoSymbol,       NoSymbol ] };
  key <AB07> { [ m,            M,            NoSymbol,       NoSymbol ] };
  key <AB08> { [ d,            D,            dcaron,         Dcaron   ] };
  key <AB09> { [ w,            W,            NoSymbol,       NoSymbol ] };
  key <AB10> { [ v,            V,            uacute,         Uacute   ] };
};
