kernel.sysrq = 1
vm.swappiness = 100
net.core.rmem_max = 4194304
net.core.wmem_max = 1048576
vm.vfs_cache_pressure = 50
vm.dirty_background_ratio = 2
vm.dirty_ratio = 5
vm.dirty_expire_centisecs = 1500
abi.vsyscall32 = 0
kernel.dmesg_restrict = 0
