zswap_enabled=0
zswap_compressor=zstd
zswap_max_pool_percent=50
zswap_zpool=z3fold

zram_enabled=1
zram_size=$(($RAM_SIZE*2))
zram_streams=1
zram_alg=zstd
zram_prio=32767

swapfc_enabled=0

swapd_auto_swapon=0
# swapd_prio=1024
