# vim:set ft=sh
MODULES=()
BINARIES=()
FILES=()

# HOOKS=(base udev autodetect modconf block encrypt filesystems keyboard fsck)
HOOKS=(base udev autodetect modconf block filesystems)

COMPRESSION="lz4"
# COMPRESSION_OPTIONS=()
