title Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options root=/dev/disk/by-partlabel/root rootfstype=btrfs rootflags=autodefrag,compress-force=zstd:2 rw audit=0 nowatchdog mitigations=off nvidia-drm.modeset=1 rcutree.rcu_idle_gp_delay=1
