title Arch Linux
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=/dev/disk/by-partlabel/root rootfstype=btrfs rootflags=autodefrag,compress-force=zstd:12,discard=async rw audit=0 zswap.compressor=zstd zswap.max_pool_percent=50
