insmod efi_gop
insmod efi_uga
insmod vga
insmod part_gpt
insmod fat

set timeout=1
set root='hd0,gpt2'

menuentry 'Gentoo Linux' {
  linux /vmlinuz-linux
}
menuentry 'Gentoo Linux (old kernel)' {
  linux /vmlinuz-linux.bkp
}
